# # Your email service details
# EMAIL_HOST=smtp.hostinger.com
# EMAIL_PORT=465
# EMAIL_USER=hello@peptides.co.in
# EMAIL_PASS=Peptides@975

# # The recipient email
# OWNER_EMAIL=hello@peptides.co.in

SMTP_HOST_INFO=smtp.hostinger.com
SMTP_PORT_INFO=465       # Use 587 if not using SSL
SMTP_SECURE_INFO=true    # true for 465 (SSL), false for 587 (TLS)
EMAIL_USER_INFO=hello@peptides.co.in
EMAIL_PASS_INFO=Peptides@975
RECIPIENT_EMAIL_INFO=hello@peptides.co.in
