# Gmail SMTP settings
SMTP_HOST_INFO=smtp.gmail.com
SMTP_PORT_INFO=465
SMTP_SECURE_INFO=true

# Gmail account used for sending
EMAIL_USER_INFO=peptides11008@gmail.com
EMAIL_PASS_INFO=mgthtlmsgykrstvg   # <-- your Google App Password

# The inbox that receives form submissions
RECIPIENT_EMAIL_INFO=hello@peptides.co.in


# SMTP_HOST_INFO=smtp.hostinger.com
# SMTP_PORT_INFO=465       # Use 587 if not using SSL
# SMTP_SECURE_INFO=true    # true for 465 (SSL), false for 587 (TLS)
# EMAIL_USER_INFO=hello@peptides.co.in
# EMAIL_PASS_INFO=Peptides@975
# RECIPIENT_EMAIL_INFO=hello@peptides.co.in
